\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{document-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data2}
\abx@aux@cite{data2}
\abx@aux@segm{0}{0}{data2}
\citation{data3}
\abx@aux@cite{data3}
\abx@aux@segm{0}{0}{data3}
\citation{data4}
\abx@aux@cite{data4}
\abx@aux@segm{0}{0}{data4}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resource}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset-demo}{{\caption@xref {fig:dataset-demo}{ on input line 90}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point clouds scanned by high resolution scanners\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesize Scenes using Unity}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of synthetic scenes generation in Unity.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:unity-workplace}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The information saved for each scene in ``synthetic50-5".\relax }}{3}{}\protected@file@percent }
\newlabel{tab:data-files}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convert to Point Cloud}{4}{}\protected@file@percent }
\newlabel{sec:depth-map-to-point-cloud}{{2.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convert depth to point in camera coordinate system\relax }}{4}{}\protected@file@percent }
\newlabel{fig:depth-triangulation}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud Normalization}{5}{}\protected@file@percent }
\newlabel{sec:dataset-normalization}{{2.2}{5}}
\newlabel{fig:data_range}{{\caption@xref {fig:data_range}{ on input line 231}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Extreme value in 3 axis; Right: Vertex range in 3 axis\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The fluctuation of extreme values and their ranges in 100 random training items. \relax }}{5}{}\protected@file@percent }
\newlabel{tab:data-range}{{2}{5}}
\abx@aux@read@bbl@mdfivesum{9304A158905EF5DF34C85A4707D38A5C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The structure of a single tensor in the dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tensor-structure}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise}{6}{}\protected@file@percent }
\newlabel{sec:noise}{{2.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise-intensity on $ \mu -0, \mu -10,\mu -20, \mu -30, \mu -40, \mu -50,$. Object Name: elephant-zun-lid.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:noise-intensity}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fit to PyTorch}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
