\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{document-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Training Details}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some of the test scenes during the training. From top to bottom, baoshanlu, Washington, Garfield, Dragon, Bus\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-scene}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}GCNN model based on Geometry Information}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training history of GCNN model. The line chart records the training BerHu loss of the model GCNN, NOC and CNN. The left shows the training loss history whereas the right one shows the evaluation loss history.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:gcnn-training-history}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GCNN Model information. Columns V-P, L-P and I-P represent the number of convolution layers in vertex pipe, light pipe and image pipe respectively. Note that one gated convolution layer is constructed with 2 standard layers, thus it is counted as 2. \relax }}{3}{}\protected@file@percent }
\newlabel{tab:gcnn-eval-mean}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Trip-Net model based on Calibrated Illuminated RGB-D Image}{3}{}\protected@file@percent }
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training history of Trip-Net model. The line chart records the training BerHu loss of the model Trip-Net, Trip-Net-F1, Trip-Net-F2, Trip-Net-F3, GCNN.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:trip-net-training-history}{{3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trip-Net Model information. Columns V-P, L-P and I-P represent the number of convolution layers in vertex pipe, light pipe and image pipe respectively. Note that one gated convolution layer is constructed with 2 standard layers, thus it is counted as 2. \relax }}{4}{}\protected@file@percent }
\newlabel{tab:trip-net-size-compare}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Average Angle Error Metric}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Median Angle Error Metric}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{5 Degree Error Metric}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{11.5 Degree Error Metric}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{22.5 Degree Error Metric}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{30 Degree Error Metric}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Angle Error of the evaluation dataset.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:eval-mean}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median Angle Error of the evaluation dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:eval-median}{{4}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percent of error less than 5 degree of the evaluation dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:eval-5d}{{5}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percent of error less than 11.5 degree of the evaluation dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:eval-11d}{{6}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percent of error less than 22.5 degree of the evaluation dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:eval-22d}{{7}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percent of error less than 30 degree of the evaluation dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:eval-30d}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization evaluation on GCNN model}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal inference based on GCNN. Test image has resolution $ 128\times 128 $\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gcnn-eval}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom in of some regions of Dragon object. The first row is surface normal, the second row is the corresponding errors. Zoom-in normal map corresponding $ 32\times 32 $ points in the original matrix.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gcnn-eval-synthetic-zoom-in}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of GCNN model with no skip connection version(NOC) and standard convolution layer only version (CNN). The second row is the corresponding mean average degree error.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gcnn-eval-multi-model}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Visualized evaluation on Trip-Net models }{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal inference based on Trip-Net. Test image has resolution $ 128\times 128 $\relax }}{9}{}\protected@file@percent }
\newlabel{fig:trip-eval}{{7}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoom in of some regions of Dragon object. The first row is surface normal, the second row is the corresponding errors. Zoom-in normal map corresponding $ 32\times 32 $ points in the original matrix.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:tripnet-eval-synthetic-zoom-in}{{8}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between different fusion times for Trip-Net. The first row is surface normal, the second row is the corresponding errors. The number in ``F$ x $" represents the fusion times. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:tripnet-eval-synthetic-zoom-in}{{9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}More Comparison}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Trining on higher resolution}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between different SVD, GCNN and Trip-Net model on $ 512\times 512 $ dataset. The first row is surface normal, the second row is the corresponding errors. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:high_resolution_eval}{{12}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaluation on objects Baoshanlu, Washington statue, Bus(from top to bottom).\relax }}{12}{}\protected@file@percent }
\newlabel{fig:final-eval}{{10}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoom in of the center region of the objects in Figure 10\hbox {}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:final-eval-zoom-in}{{11}{13}}
\abx@aux@read@bbl@mdfivesum{9304A158905EF5DF34C85A4707D38A5C}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evaluation of SVD, GCNN and Trip-Net models on 6 different metrics based on 100 test scenes.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:high_resolution_eval}{{9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Training on Real-Dataset}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between different SVD, GCNN and Trip-Net model on $ 512\times 512 $ dataset. The first row is surface normal, the second row is the corresponding errors. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:high_resolution_eval}{{13}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluation of SVD, GCNN and Trip-Net models on 6 different metrics based on 100 test scenes.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:high_resolution_eval}{{10}{14}}
\gdef \@abspage@last{14}
