CNN(
  (conv24_3): NormalNN24(
    (active): LeakyReLU(negative_slope=0.01)
    (active_last): Tanh()
    (dconv1): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dconv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (dconv3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (uconv1): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (uconv2): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (uconv3): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conv1): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1))
    (conv2): Conv2d(3, 3, kernel_size=(1, 1), stride=(1, 1))
  )
)