\relax 
\newlabel{depth_map_kinect}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depth Map of an object captured by Kinect}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise}{8}{}\protected@file@percent }
\citation{gconv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gated Convolution}{9}{}\protected@file@percent }
\newlabel{gconv}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CNN Architecture}}{11}{}\protected@file@percent }
\newlabel{fig:cnn_archi}{{3.2}{11}}
\@setckpt{approach}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
