\relax 
\citation{unet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neighbor Input}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normal Neural Network}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Normal Neural Network model based on Gated Convolution layer and UNet architecture.}}{15}{}\protected@file@percent }
\newlabel{fig:nnnn_archi}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ResNet+Gated Convolution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalized Convolution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GaRes Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detailed Gated ResNet Normal Neural Network}{16}{}\protected@file@percent }
\@setckpt{experiments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
