\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ResNet+Gated Convolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalized Convolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertex Input}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neighbor Input}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detail Enhance using Canny Edge Detector}{14}{}\protected@file@percent }
\newlabel{fig:washington_gt_ngpred}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Ground truth normal map; Right: Predicted normal map based on model "NG"}}{14}{}\protected@file@percent }
\newlabel{fig:canny_edge_details}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Normal Map; Middle: Detected Edge of Normal Map using Canny Edge Detection Algorithm; Right: Error of predicted normal map.}}{15}{}\protected@file@percent }
\@setckpt{experiments}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
