\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A depth map captured via infrared sensors. The missing pixels distributed almost all of the image.}}{2}{}\protected@file@percent }
\newlabel{fig:depth_map_with_noise}{{1.1}{2}}
\citation{yolov3}
\citation{efficientDet}
\citation{efficientDet}
\citation{yolov3}
\citation{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Semi-dense Normal Map calculated from depth map using standard method}}{3}{}\protected@file@percent }
\newlabel{fig:standard_normal_inference}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Grayscale Image, Middle: Depth Map}}{4}{}\protected@file@percent }
\newlabel{fig:improved_normal_inference}{{1.3}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
