This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 388 of file example.bib
 : @article{nconv
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "guided"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6393 wiz_defined-function locations,
            1365 strings with 15091 characters,
and the built_in function-call counts, 185354 in all, are:
= -- 13067
> -- 3227
< -- 909
+ -- 4785
- -- 1318
* -- 14023
:= -- 20354
add.period$ -- 0
call.type$ -- 28
change.case$ -- 430
chr.to.int$ -- 59
cite$ -- 54
duplicate$ -- 20152
empty$ -- 16674
format.name$ -- 2041
if$ -- 37520
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1109
num.names$ -- 1231
pop$ -- 9979
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 5089
stack$ -- 0
substring$ -- 22212
swap$ -- 4644
text.length$ -- 822
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2890
width$ -- 0
write$ -- 1082
(There was 1 error message)
