\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter01.aux}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\@input{Chapters/Chapter02.aux}
\citation{optimized-methods}
\abx@aux@cite{optimized-methods}
\abx@aux@segm{0}{0}{optimized-methods}
\citation{Holzer.S}
\abx@aux@cite{Holzer.S}
\abx@aux@segm{0}{0}{Holzer.S}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{kitti-depth}
\abx@aux@cite{kitti-depth}
\abx@aux@segm{0}{0}{kitti-depth}
\citation{depth-inpainting-distribution}
\abx@aux@cite{depth-inpainting-distribution}
\abx@aux@segm{0}{0}{depth-inpainting-distribution}
\citation{ncnn}
\abx@aux@cite{ncnn}
\abx@aux@segm{0}{0}{ncnn}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{pncnn}
\abx@aux@cite{pncnn}
\abx@aux@segm{0}{0}{pncnn}
\citation{depth-enhance-guided}
\abx@aux@cite{depth-enhance-guided}
\abx@aux@segm{0}{0}{depth-enhance-guided}
\citation{Eigen}
\abx@aux@cite{Eigen}
\abx@aux@segm{0}{0}{Eigen}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{binsformer}
\abx@aux@cite{binsformer}
\abx@aux@segm{0}{0}{binsformer}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{GeoNet}
\abx@aux@cite{GeoNet}
\abx@aux@segm{0}{0}{GeoNet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{hfm}
\abx@aux@cite{hfm}
\abx@aux@segm{0}{0}{hfm}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{CNN-PS}
\abx@aux@cite{CNN-PS}
\abx@aux@segm{0}{0}{CNN-PS}
\citation{spline-net}
\abx@aux@cite{spline-net}
\abx@aux@segm{0}{0}{spline-net}
\@input{Chapters/Chapter03.aux}
\citation{photometric-stereo}
\abx@aux@cite{photometric-stereo}
\abx@aux@segm{0}{0}{photometric-stereo}
\citation{intrinsic-image}
\abx@aux@cite{intrinsic-image}
\abx@aux@segm{0}{0}{intrinsic-image}
\citation{lambertian-reflectance}
\abx@aux@cite{lambertian-reflectance}
\abx@aux@segm{0}{0}{lambertian-reflectance}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{partial_conv}
\abx@aux@cite{partial_conv}
\abx@aux@segm{0}{0}{partial_conv}
\citation{pncnn0}
\abx@aux@cite{pncnn0}
\abx@aux@segm{0}{0}{pncnn0}
\citation{gated_activation}
\abx@aux@cite{gated_activation}
\abx@aux@segm{0}{0}{gated_activation}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{berhu-loss}
\abx@aux@cite{berhu-loss}
\abx@aux@segm{0}{0}{berhu-loss}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\@input{Chapters/Chapter04.aux}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data2}
\abx@aux@cite{data2}
\abx@aux@segm{0}{0}{data2}
\citation{data3}
\abx@aux@cite{data3}
\abx@aux@segm{0}{0}{data3}
\citation{data4}
\abx@aux@cite{data4}
\abx@aux@segm{0}{0}{data4}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\@input{Chapters/Chapter05.aux}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\@input{Chapters/Chapter06.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.103}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{intrinsic-image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry_based_solution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzer.S}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{depth-enhance-guided}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN-PS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optimized-methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nconv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{img2depth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binsformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{partial_conv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertian-reflectance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gated_activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berhu-loss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientDet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti-depth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{photometric-stereo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{depth-inpainting-distribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gconv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hfm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spline-net}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{intrinsic-image}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{Eigen}{}
\abx@aux@defaultlabelprefix{0}{ncnn}{}
\abx@aux@defaultlabelprefix{0}{pncnn0}{}
\abx@aux@defaultlabelprefix{0}{pncnn}{}
\abx@aux@defaultlabelprefix{0}{geometry_based_solution}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{Holzer.S}{}
\abx@aux@defaultlabelprefix{0}{SFS}{}
\abx@aux@defaultlabelprefix{0}{depth-enhance-guided}{}
\abx@aux@defaultlabelprefix{0}{CNN-PS}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{optimized-methods}{}
\abx@aux@defaultlabelprefix{0}{nconv}{}
\abx@aux@defaultlabelprefix{0}{img2depth}{}
\abx@aux@defaultlabelprefix{0}{binsformer}{}
\abx@aux@defaultlabelprefix{0}{partial_conv}{}
\abx@aux@defaultlabelprefix{0}{lambertian-reflectance}{}
\abx@aux@defaultlabelprefix{0}{data3}{}
\abx@aux@defaultlabelprefix{0}{data2}{}
\abx@aux@defaultlabelprefix{0}{gated_activation}{}
\abx@aux@defaultlabelprefix{0}{berhu-loss}{}
\abx@aux@defaultlabelprefix{0}{GeoNet}{}
\abx@aux@defaultlabelprefix{0}{yolov3}{}
\abx@aux@defaultlabelprefix{0}{unet}{}
\abx@aux@defaultlabelprefix{0}{nyu}{}
\abx@aux@defaultlabelprefix{0}{data4}{}
\abx@aux@defaultlabelprefix{0}{efficientDet}{}
\abx@aux@defaultlabelprefix{0}{data1}{}
\abx@aux@defaultlabelprefix{0}{kitti-depth}{}
\abx@aux@defaultlabelprefix{0}{photometric-stereo}{}
\abx@aux@defaultlabelprefix{0}{depth-inpainting-distribution}{}
\abx@aux@defaultlabelprefix{0}{gconv}{}
\abx@aux@defaultlabelprefix{0}{hfm}{}
\abx@aux@defaultlabelprefix{0}{spline-net}{}
