\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.10}%
\contentsline {chapter}{\numberline {3}Approaches}{7}{chapter.11}%
\contentsline {section}{\numberline {3.1}Notations}{7}{section.12}%
\contentsline {section}{\numberline {3.2}Geometry based normal estimation}{7}{section.13}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{7}{subsection.14}%
\contentsline {section}{\numberline {3.3}Photometric Stereo}{9}{section.17}%
\contentsline {subsection}{\numberline {3.3.1}Approaches}{9}{subsection.18}%
\contentsline {section}{\numberline {3.4}Gated Convolution Neural Network for surface normal estimation}{11}{section.21}%
\contentsline {subsection}{\numberline {3.4.1}Gated Convolution}{12}{subsection.24}%
\contentsline {subsection}{\numberline {3.4.2}Gated Convolution Neural Network (GCNN) Architecture}{13}{subsection.27}%
\contentsline {section}{\numberline {3.5}Illuminated Calibrated RGB-D image based normal inference}{14}{section.29}%
\contentsline {subsection}{\numberline {3.5.1}Light Map, Gray-scale Image and Vertex Map}{14}{subsection.30}%
\contentsline {paragraph}{Vertex Map}{14}{section*.31}%
\contentsline {paragraph}{Gray-Scale Image}{15}{section*.32}%
\contentsline {paragraph}{Light Map}{15}{section*.33}%
\contentsline {subsection}{\numberline {3.5.2}Trip-Net}{15}{subsection.36}%
\contentsline {subsubsection}{Side-Pipe(Light)}{15}{section*.37}%
\contentsline {subsubsection}{Side-Pipe(Image)}{16}{section*.38}%
\contentsline {subsubsection}{Main-Pipe(Vertex)}{17}{section*.39}%
\contentsline {subsection}{\numberline {3.5.3}Loss Function}{17}{subsection.41}%
\contentsline {paragraph}{L1 Loss}{17}{section*.42}%
\contentsline {paragraph}{L2 Loss}{17}{section*.43}%
\contentsline {paragraph}{Reversed Huber Loss}{18}{section*.44}%
\contentsline {chapter}{\numberline {4}Dataset}{21}{chapter.47}%
\contentsline {section}{\numberline {4.1}Resource}{21}{section.48}%
\contentsline {section}{\numberline {4.2}Synthesize Scenes using Unity}{22}{section.50}%
\contentsline {section}{\numberline {4.3}Data preprocessing}{24}{section.54}%
\contentsline {subsection}{\numberline {4.3.1}Convert to Point Cloud}{24}{subsection.55}%
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Normalization}{25}{subsection.57}%
\contentsline {subsection}{\numberline {4.3.3}Noise}{26}{subsection.60}%
\contentsline {subsection}{\numberline {4.3.4}Fit to PyTorch}{26}{subsection.62}%
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.64}%
\contentsline {section}{\numberline {5.1}Training Details}{29}{section.65}%
\contentsline {section}{\numberline {5.2}Quantitative Evaluation}{31}{section.69}%
\contentsline {paragraph}{Average Angle Error Metric}{31}{section*.70}%
\contentsline {paragraph}{Median Angle Error Metric}{31}{section*.71}%
\contentsline {paragraph}{5 Degree Error Metric}{31}{section*.72}%
\contentsline {paragraph}{11.5 Degree Error Metric}{31}{section*.73}%
\contentsline {paragraph}{22.5 Degree Error Metric}{31}{section*.74}%
\contentsline {paragraph}{30 Degree Error Metric}{31}{section*.75}%
\contentsline {section}{\numberline {5.3}Visual evaluation on SVD}{33}{section.82}%
\contentsline {section}{\numberline {5.4}Visual evaluation on GCNN model}{34}{section.86}%
\contentsline {section}{\numberline {5.5} Discussion about the feature maps of GCNN architecture models}{36}{section.90}%
\contentsline {section}{\numberline {5.6}Visual evaluation on Trip-Net models }{38}{section.92}%
\contentsline {section}{\numberline {5.7}Trining on higher resolution}{38}{section.96}%
\contentsline {section}{\numberline {5.8}Training on Real-Dataset}{41}{section.100}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.104}%
\contentsline {chapter}{\numberline {A}Dataset}{45}{appendix.105}%
\contentsline {chapter}{Bibliography}{49}{appendix*.109}%
