\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Notations}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Geometry based normal estimation}{5}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Approach}{5}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Photometric Stereo}{7}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Approaches}{7}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Gated Convolution Neural Network for surface normal estimation}{9}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Gated Convolution}{10}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gated Convolution Neural Network (GCNN) Architecture}{11}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Illuminated Calibrated RGB-D image based normal inference}{12}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Light Map, Gray-scale Image and Vertex Map}{12}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertex Map}{12}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gray-Scale Image}{13}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Light Map}{13}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Trip-Net}{13}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Light)}{13}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Image)}{14}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main-Pipe(Vertex)}{15}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Loss Function}{15}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L1 Loss}{15}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L2 Loss}{15}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reversed Huber Loss}{16}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{19}{chapter.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Resource}{19}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Synthesize Scenes using Unity}{20}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data preprocessing}{22}{section.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Convert to Point Cloud}{22}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Normalization}{23}{subsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Noise}{24}{subsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Fit to PyTorch}{24}{subsection.62}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Training Details}{27}{section.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quantitative Evaluation}{29}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Average Angle Error Metric}{29}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Median Angle Error Metric}{29}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5 Degree Error Metric}{29}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{11.5 Degree Error Metric}{29}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{22.5 Degree Error Metric}{29}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{30 Degree Error Metric}{29}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Visual evaluation on SVD}{31}{section.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Visual evaluation on GCNN model}{32}{section.86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5} Discussion about the feature maps of GCNN architecture models}{34}{section.90}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Visual evaluation on Trip-Net models }{36}{section.92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Trining on higher resolution}{36}{section.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Training on Real-Dataset}{39}{section.100}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.104}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{43}{appendix.105}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}More Visualization}{47}{appendix.109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{51}{appendix*.112}%
