\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Noise Handling}{3}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Surface normal inference}{3}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Neighbor based surface normal estimation}{5}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gated Convolution neural network for surface normal estimation}{6}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gated Convolution}{6}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{7}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Loss Function}{7}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perceptual Loss}{7}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L2 Loss}{7}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Guided normal inference using GCNN}{9}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Image Guided normal inference}{9}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Add the light information}{9}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{11}{chapter.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Synthetic Dataset}{11}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resource}{11}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Synthesize Scenes using Unity}{11}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Convert to Point Cloud}{13}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Point Cloud Normalization}{14}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Noise}{15}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Fit to PyTorch}{15}{subsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Real Dataset}{16}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Surface Normal Inference based on Depth Map}{17}{section.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Compared Approaches}{17}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Training Details}{17}{subsection.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Qualitative Evaluation}{17}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Quantitative Evaluation }{17}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Speed}{18}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Guided Gated Convolution Neural Network for Normal Inference }{18}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Guided Gated Convolution Neural Network for Normal Inference }{19}{section.71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}model comparison}{20}{section.73}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{23}{appendix.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{23}{section.77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How do I change the colors of links?}{23}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{appendix*.82}%
