\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The information saved for each scene in ``synthetic50-5".\relax }}{23}{table.caption.52}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The fluctuation of extreme values and their ranges in 100 random training items. \relax }}{26}{table.caption.59}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The structure of a single tensor in the dataset.\relax }}{27}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces GCNN Model information. Columns V-P, L-P and I-P represent the number of convolution layers in vertex pipe, light pipe and image pipe respectively. Note that one gated convolution layer is constructed with 2 standard layers, thus it is counted as 2. \relax }}{30}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Trip-Net Model information. Columns V-P, L-P and I-P represent the number of convolution layers in vertex pipe, light pipe and image pipe respectively. Note that one gated convolution layer is constructed with 2 standard layers, thus it is counted as 2. \relax }}{31}{table.caption.68}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Average Angle Error of the evaluation dataset.\relax }}{32}{table.caption.76}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Median Angle Error of the evaluation dataset.\relax }}{32}{table.caption.77}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Percent of error less than 5 degree of the evaluation dataset.\relax }}{32}{table.caption.78}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Percent of error less than 11.5 degree of the evaluation dataset.\relax }}{32}{table.caption.79}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Percent of error less than 22.5 degree of the evaluation dataset.\relax }}{33}{table.caption.80}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Percent of error less than 30 degree of the evaluation dataset.\relax }}{33}{table.caption.81}%
\contentsline {table}{\numberline {5.9}{\ignorespaces High resolution dataset evaluation of SVD, GCNN and Trip-Net models on 6 different metrics based on 100 test scenes.\relax }}{39}{table.caption.97}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluation of SVD, GCNN and Trip-Net models on 6 different metrics based on 100 test scenes in real dataset.\relax }}{41}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
