\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter01.aux}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\@input{Chapters/Chapter02.aux}
\citation{optimized-methods}
\abx@aux@cite{optimized-methods}
\abx@aux@segm{0}{0}{optimized-methods}
\citation{Holzer.S}
\abx@aux@cite{Holzer.S}
\abx@aux@segm{0}{0}{Holzer.S}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{kitti-depth}
\abx@aux@cite{kitti-depth}
\abx@aux@segm{0}{0}{kitti-depth}
\citation{depth-inpainting-distribution}
\abx@aux@cite{depth-inpainting-distribution}
\abx@aux@segm{0}{0}{depth-inpainting-distribution}
\citation{ncnn}
\abx@aux@cite{ncnn}
\abx@aux@segm{0}{0}{ncnn}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{pncnn}
\abx@aux@cite{pncnn}
\abx@aux@segm{0}{0}{pncnn}
\citation{depth-enhance-guided}
\abx@aux@cite{depth-enhance-guided}
\abx@aux@segm{0}{0}{depth-enhance-guided}
\citation{Eigen}
\abx@aux@cite{Eigen}
\abx@aux@segm{0}{0}{Eigen}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{binsformer}
\abx@aux@cite{binsformer}
\abx@aux@segm{0}{0}{binsformer}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{GeoNet}
\abx@aux@cite{GeoNet}
\abx@aux@segm{0}{0}{GeoNet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{hfm}
\abx@aux@cite{hfm}
\abx@aux@segm{0}{0}{hfm}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{CNN-PS}
\abx@aux@cite{CNN-PS}
\abx@aux@segm{0}{0}{CNN-PS}
\citation{spline-net}
\abx@aux@cite{spline-net}
\abx@aux@segm{0}{0}{spline-net}
\@input{Chapters/Chapter03.aux}
\citation{photometric-stereo}
\abx@aux@cite{photometric-stereo}
\abx@aux@segm{0}{0}{photometric-stereo}
\citation{intrinsic-image}
\abx@aux@cite{intrinsic-image}
\abx@aux@segm{0}{0}{intrinsic-image}
\citation{lambertian-reflectance}
\abx@aux@cite{lambertian-reflectance}
\abx@aux@segm{0}{0}{lambertian-reflectance}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{unet}
\abx@aux@cite{unet}
\abx