This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 775 of file example.bib
 : @article{nconv
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6393 wiz_defined-function locations,
            1406 strings with 16530 characters,
and the built_in function-call counts, 231263 in all, are:
= -- 16465
> -- 3925
< -- 1103
+ -- 6171
- -- 1572
* -- 17305
:= -- 25702
add.period$ -- 0
call.type$ -- 34
change.case$ -- 542
chr.to.int$ -- 66
cite$ -- 66
duplicate$ -- 25697
empty$ -- 20614
format.name$ -- 2549
if$ -- 46476
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 1393
num.names$ -- 1537
pop$ -- 12287
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 6230
stack$ -- 0
substring$ -- 27583
swap$ -- 5822
text.length$ -- 985
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 3734
width$ -- 0
write$ -- 1360
(There was 1 error message)
