This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "advencing_front" isn't style-file defined
--line 4 of file example.bib
Repeated entry---line 274 of file example.bib
 : @inproceedings{nconv
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6393 wiz_defined-function locations,
            1388 strings with 15861 characters,
and the built_in function-call counts, 202011 in all, are:
= -- 14179
> -- 3501
< -- 1018
+ -- 5203
- -- 1411
* -- 15192
:= -- 21953
add.period$ -- 0
call.type$ -- 31
change.case$ -- 502
chr.to.int$ -- 65
cite$ -- 60
duplicate$ -- 22137
empty$ -- 18251
format.name$ -- 2202
if$ -- 40947
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1220
num.names$ -- 1363
pop$ -- 11023
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 5632
stack$ -- 0
substring$ -- 23870
swap$ -- 5183
text.length$ -- 892
text.prefix$ -- 30
top$ -- 1
type$ -- 1041
warning$ -- 0
while$ -- 3133
width$ -- 0
write$ -- 1190
(There was 1 error message)
