\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.93755pt}\LT@entry 
    {1}{130.6858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{156.9184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{58.70544pt}}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{inpainting1}
\abx@aux@cite{inpainting1}
\abx@aux@segm{0}{0}{inpainting1}
\citation{inpainting2}
\abx@aux@cite{inpainting2}
\abx@aux@segm{0}{0}{inpainting2}
\citation{gated_activation}
\abx@aux@cite{gated_activation}
\abx@aux@segm{0}{0}{gated_activation}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{ncnn}
\abx@aux@cite{ncnn}
\abx@aux@segm{0}{0}{ncnn}
\citation{pncnn}
\abx@aux@cite{pncnn}
\abx@aux@segm{0}{0}{pncnn}
\citation{guided}
\abx@aux@cite{guided}
\abx@aux@segm{0}{0}{guided}
\citation{Holzer.S}
\abx@aux@cite{Holzer.S}
\abx@aux@segm{0}{0}{Holzer.S}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{Eigen}
\abx@aux@cite{Eigen}
\abx@aux@segm{0}{0}{Eigen}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{GeoNet}
\abx@aux@cite{GeoNet}
\abx@aux@segm{0}{0}{GeoNet}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\citation{Ben-Shabat_2019_CVPR}
\abx@aux@cite{Ben-Shabat_2019_CVPR}
\abx@aux@segm{0}{0}{Ben-Shabat_2019_CVPR}
\citation{zhou2021fast}
\abx@aux@cite{zhou2021fast}
\abx@aux@segm{0}{0}{zhou2021fast}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@input{Chapters/Chapter03.aux}
\citation{pncnn0}
\abx@aux@cite{pncnn0}
\abx@aux@segm{0}{0}{pncnn0}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\citation{perceptual-loss}
\abx@aux@cite{perceptual-loss}
\abx@aux@segm{0}{0}{perceptual-loss}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@input{Chapters/Chapter04.aux}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data2}
\abx@aux@cite{data2}
\abx@aux@segm{0}{0}{data2}
\citation{data3}
\abx@aux@cite{data3}
\abx@aux@segm{0}{0}{data3}
\citation{data4}
\abx@aux@cite{data4}
\abx@aux@segm{0}{0}{data4}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\@input{Chapters/Chapter05.aux}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@page{36}{21}
\@input{Chapters/Chapter06.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.89}\protected@file@percent }
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@read@bbl@mdfivesum{A4B4F99CAA82A0ADD48E7243D13C9021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ben-Shabat_2019_CVPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry_based_solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzer.S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guided}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptual-loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{img2depth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{advencing_front}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gated_activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inpainting2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientDet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inpainting1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2021fast}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ben-Shabat_2019_CVPR}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{Eigen}{}
\abx@aux@defaultlabelprefix{0}{ncnn}{}
\abx@aux@defaultlabelprefix{0}{pncnn0}{}
\abx@aux@defaultlabelprefix{0}{pncnn}{}
\abx@aux@defaultlabelprefix{0}{geometry_based_solution}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{Holzer.S}{}
\abx@aux@defaultlabelprefix{0}{SFS}{}
\abx@aux@defaultlabelprefix{0}{guided}{}
\abx@aux@defaultlabelprefix{0}{perceptual-loss}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{nconv}{}
\abx@aux@defaultlabelprefix{0}{img2depth}{}
\abx@aux@defaultlabelprefix{0}{data3}{}
\abx@aux@defaultlabelprefix{0}{data2}{}
\abx@aux@defaultlabelprefix{0}{advencing_front}{}
\abx@aux@defaultlabelprefix{0}{gated_activation}{}
\abx@aux@defaultlabelprefix{0}{inpainting2}{}
\abx@aux@defaultlabelprefix{0}{GeoNet}{}
\abx@aux@defaultlabelprefix{0}{yolov3}{}
\abx@aux@defaultlabelprefix{0}{unet}{}
\abx@aux@defaultlabelprefix{0}{data4}{}
\abx@aux@defaultlabelprefix{0}{efficientDet}{}
\abx@aux@defaultlabelprefix{0}{data1}{}
\abx@aux@defaultlabelprefix{0}{inpainting1}{}
\abx@aux@defaultlabelprefix{0}{gconv}{}
\abx@aux@defaultlabelprefix{0}{zhou2021fast}{}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\gdef \@abspage@last{56}
