% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{intrinsic-image}{article}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Barrow},
         familyi={B\bibinitperiod},
         given={Harry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tenenbaum},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHTJ1}
    \strng{fullhash}{BHTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Recovering Intrinsic Scene Characteristics from Images}
    \field{journaltitle}{Recovering Intrinsic Scene Characteristics from
  Images}
    \field{month}{01}
    \field{year}{1978}
  \endentry

  \entry{unstructed-pc}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BSY}{%
         family={Ben-Shabat},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Yizhak},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lindenbaum},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Anath},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSYLMFA1}
    \strng{fullhash}{BSYLMFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{title}{Nesti-Net: Normal Estimation for Unstructured 3D Point Clouds
  Using Convolutional Neural Networks}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gru}{misc}{}
    \name{author}{4}{}{%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Kyunghyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=vMB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Merrienboer},
         familyi={M\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bahdanau},
         familyi={B\bibinitperiod},
         given={Dzmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computation and Language (cs.CL), Machine Learning (stat.ML), FOS:
  Computer and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{CK+1}
    \strng{fullhash}{CKMBvBDBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.48550/ARXIV.1409.1259
    \endverb
    \field{title}{On the Properties of Neural Machine Translation:
  Encoder-Decoder Approaches}
    \verb{url}
    \verb https://arxiv.org/abs/1409.1259
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Eigen}{misc}{}
    \name{author}{3}{}{%
      {{hash=ED}{%
         family={Eigen},
         familyi={E\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Puhrsch},
         familyi={P\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{EDPCFR1}
    \strng{fullhash}{EDPCFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.48550/ARXIV.1406.2283
    \endverb
    \field{title}{Depth Map Prediction from a Single Image using a Multi-Scale
  Deep Network}
    \verb{url}
    \verb https://arxiv.org/abs/1406.2283
    \endverb
    \field{year}{2014}
  \endentry

  \entry{ncnn}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Eldesokey},
         familyi={E\bibinitperiod},
         given={Abdelrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Felsberg},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KFS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Fahad\bibnamedelima Shahbaz},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{EAFMKFS1}
    \strng{fullhash}{EAFMKFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1109/tpami.2019.2929170
    \endverb
    \field{number}{10}
    \field{pages}{2423\bibrangedash 2436}
    \field{title}{Confidence Propagation through {CNNs} for Guided Sparse Depth
  Regression}
    \verb{url}
    \verb https://doi.org/10.1109%2Ftpami.2019.2929170
    \endverb
    \field{volume}{42}
    \field{journaltitle}{{IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pncnn0}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Eldesokey},
         familyi={E\bibinitperiod},
         given={Abdelrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Felsberg},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KFS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Fahad\bibnamedelima Shahbaz},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{EAFMKFS1}
    \strng{fullhash}{EAFMKFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1109/tpami.2019.2929170
    \endverb
    \field{number}{10}
    \field{pages}{2423\bibrangedash 2436}
    \field{title}{Confidence Propagation through {CNNs} for Guided Sparse Depth
  Regression}
    \verb{url}
    \verb https://doi.org/10.1109%2Ftpami.2019.2929170
    \endverb
    \field{volume}{42}
    \field{journaltitle}{{IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pncnn}{misc}{}
    \name{author}{4}{}{%
      {{hash=EA}{%
         family={Eldesokey},
         familyi={E\bibinitperiod},
         given={Abdelrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Felsberg},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Holmquist},
         familyi={H\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), Machine Learning
  (cs.LG), FOS: Computer and information sciences, FOS: Computer and
  information sciences}
    \strng{namehash}{EA+1}
    \strng{fullhash}{EAFMHKPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.48550/ARXIV.2006.03349
    \endverb
    \field{title}{Uncertainty-Aware CNNs for Depth Completion: Uncertainty from
  Beginning to End}
    \verb{url}
    \verb https://arxiv.org/abs/2006.03349
    \endverb
    \field{year}{2020}
  \endentry

  \entry{geometry_based_solution}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FDF}{%
         family={Fouhey},
         familyi={F\bibinitperiod},
         given={David\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hebert},
         familyi={H\bibinitperiod},
         given={Martial},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDFGAHM1}
    \strng{fullhash}{FDFGAHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2013 IEEE International Conference on Computer Vision}
    \verb{doi}
    \verb 10.1109/ICCV.2013.421
    \endverb
    \field{pages}{3392\bibrangedash 3399}
    \field{title}{Data-Driven 3D Primitives for Single Image Understanding}
    \field{year}{2013}
  \endentry

  \entry{resnet}{misc}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.48550/ARXIV.1512.03385
    \endverb
    \field{title}{Deep Residual Learning for Image Recognition}
    \verb{url}
    \verb https://arxiv.org/abs/1512.03385
    \endverb
    \field{year}{2015}
  \endentry

  \entry{lstm}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={Jürgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1162/neco.1997.9.8.1735
    \endverb
    \field{pages}{1735\bibrangedash 80}
    \field{title}{Long Short-term Memory}
    \field{volume}{9}
    \field{journaltitle}{Neural computation}
    \field{month}{12}
    \field{year}{1997}
  \endentry

  \entry{Holzer.S}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=HS}{%
         family={Holzer},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RRB}{%
         family={Rusu},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dixon},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gedikli},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Navab},
         familyi={N\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSRRBDMGSNN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2012 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \verb{doi}
    \verb 10.1109/IROS.2012.6385999
    \endverb
    \field{pages}{2684\bibrangedash 2689}
    \field{title}{Adaptive neighborhood selection for real-time surface normal
  estimation from organized point cloud data using integral images}
    \field{year}{2012}
  \endentry

  \entry{SFS}{article}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Horn},
         familyi={H\bibinitperiod},
         given={Berthold},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Shape from Shading: A Method for Obtaining the Shape of a
  Smooth Opaque Object from One View}
    \verb{url}
    \verb http://hdl.handle.net/1721.1/6885
    \endverb
    \field{month}{10}
    \field{year}{2004}
  \endentry

  \entry{depth-enhance-guided}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hua},
         familyi={H\bibinitperiod},
         given={Jiashen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Xiaojin},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAAI Press}%
    }
    \strng{namehash}{HJGX1}
    \strng{fullhash}{HJGX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 27th International Joint Conference on
  Artificial Intelligence}
    \field{isbn}{9780999241127}
    \field{pages}{2283–2290}
    \field{series}{IJCAI'18}
    \field{title}{A Normalized Convolutional Neural Network for Guided Sparse
  Depth Upsampling}
    \list{location}{1}{%
      {Stockholm, Sweden}%
    }
    \field{year}{2018}
  \endentry

  \entry{adam}{misc}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Machine Learning (cs.LG), FOS: Computer and information sciences,
  FOS: Computer and information sciences}
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.48550/ARXIV.1412.6980
    \endverb
    \field{title}{Adam: A Method for Stochastic Optimization}
    \verb{url}
    \verb https://arxiv.org/abs/1412.6980
    \endverb
    \field{year}{2014}
  \endentry

  \entry{optimized-methods}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KK}{%
         family={Klasing},
         familyi={K\bibinitperiod},
         given={Klaas},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Althoff},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wollherr},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Buss},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKADWDBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2009 IEEE International Conference on Robotics and
  Automation}
    \verb{doi}
    \verb 10.1109/ROBOT.2009.5152493
    \endverb
    \field{pages}{3206\bibrangedash 3211}
    \field{title}{Comparison of surface normal estimation methods for range
  sensing applications}
    \field{year}{2009}
  \endentry

  \entry{nconv}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Knutsson},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WCF}{%
         family={Westin},
         familyi={W\bibinitperiod},
         given={C.-F.},
         giveni={C\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHWCF1}
    \strng{fullhash}{KHWCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of IEEE Conference on Computer Vision and
  Pattern Recognition}
    \verb{doi}
    \verb 10.1109/CVPR.1993.341081
    \endverb
    \field{pages}{515\bibrangedash 523}
    \field{title}{Normalized and differential convolution}
    \field{year}{1993}
  \endentry

  \entry{img2depth}{misc}{}
    \name{author}{5}{}{%
      {{hash=LI}{%
         family={Laina},
         familyi={L\bibinitperiod},
         given={Iro},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rupprecht},
         familyi={R\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Belagiannis},
         familyi={B\bibinitperiod},
         given={Vasileios},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Tombari},
         familyi={T\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Navab},
         familyi={N\bibinitperiod},
         given={Nassir},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{LI+1}
    \strng{fullhash}{LIRCBVTFNN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.1606.00373
    \endverb
    \field{title}{Deeper Depth Prediction with Fully Convolutional Residual
  Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1606.00373
    \endverb
    \field{year}{2016}
  \endentry

  \entry{binsformer}{misc}{}
    \name{author}{4}{}{%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhenyu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xuyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xianming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Junjun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZWXLXJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/ARXIV.2204.00987
    \endverb
    \field{title}{BinsFormer: Revisiting Adaptive Bins for Monocular Depth
  Estimation}
    \verb{url}
    \verb https://arxiv.org/abs/2204.00987
    \endverb
    \field{year}{2022}
  \endentry

  \entry{partial_conv}{misc}{}
    \name{author}{6}{}{%
      {{hash=LG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Guilin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RFA}{%
         family={Reda},
         familyi={R\bibinitperiod},
         given={Fitsum\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SKJ}{%
         family={Shih},
         familyi={S\bibinitperiod},
         given={Kevin\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WTC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ting-Chun},
         giveni={T\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Catanzaro},
         familyi={C\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGRFASKJWTCTACB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1804.07723
    \endverb
    \field{title}{Image Inpainting for Irregular Holes Using Partial
  Convolutions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{lambertian-reflectance}{article}{}
    \name{author}{3}{}{%
      {{hash=LP}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WWL}{%
         family={Woo},
         familyi={W\bibinitperiod},
         given={Wai\bibnamedelima Lok},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dlay},
         familyi={D\bibinitperiod},
         given={S.s},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPWWLDS1}
    \strng{fullhash}{LPWWLDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{One colored image based 2.5D human face reconstruction}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{data3}{online}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Artec3D}
    \verb{url}
    \verb https://www.artec3d.com/3d-models/art-and-design
    \endverb
  \endentry

  \entry{data2}{online}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Computer Graphics Archive}
    \verb{url}
    \verb https://casual-effects.com/data
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gated_activation}{misc}{}
    \name{author}{6}{}{%
      {{hash=OAvd}{%
         family={Oord},
         familyi={O\bibinitperiod},
         given={Aaron van\bibnamedelima den},
         giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim
  d\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kalchbrenner},
         familyi={K\bibinitperiod},
         given={Nal},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Espeholt},
         familyi={E\bibinitperiod},
         given={Lasse},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), Machine Learning
  (cs.LG), FOS: Computer and information sciences, FOS: Computer and
  information sciences}
    \strng{namehash}{OAvd+1}
    \strng{fullhash}{OAvdKNVOELGAKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.48550/ARXIV.1606.05328
    \endverb
    \field{title}{Conditional Image Generation with PixelCNN Decoders}
    \verb{url}
    \verb https://arxiv.org/abs/1606.05328
    \endverb
    \field{year}{2016}
  \endentry

  \entry{berhu-loss}{article}{}
    \name{author}{1}{}{%
      {{hash=OA}{%
         family={Owen},
         familyi={O\bibinitperiod},
         given={Art},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{OA1}
    \strng{fullhash}{OA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1090/conm/443/08555
    \endverb
    \field{isbn}{9780821841952}
    \field{title}{A robust hybrid of lasso and ridge regression}
    \field{volume}{443}
    \field{journaltitle}{Contemp. Math.}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{GeoNet}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=QX}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Xiaojuan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Renjie},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhengzhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=UR}{%
         family={Urtasun},
         familyi={U\bibinitperiod},
         given={Raquel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Jiaya},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QX+1}
    \strng{fullhash}{QXLRLZURJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{title}{GeoNet: Geometric Neural Network for Joint Depth and Surface
  Normal Estimation}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{yolov3}{misc}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and
  information sciences, FOS: Computer and information sciences}
    \strng{namehash}{RJFA1}
    \strng{fullhash}{RJFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.48550/ARXIV.1804.02767
    \endverb
    \field{title}{YOLOv3: An Incremental Improvement}
    \verb{url}
    \verb https://arxiv.org/abs/1804.02767
    \endverb
    \field{year}{2018}
  \endentry

  \entry{unet}{misc}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1505.04597
    \endverb
    \field{title}{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{nyu}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SN}{%
         family={Silberman},
         familyi={S\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hoiem},
         familyi={H\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kohli},
         familyi={K\bibinitperiod},
         given={Pushmeet},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag Berlin}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNHDKPFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ECCV'12 Proceedings of the 12th European conference on
  Computer Vision - Volume Part V}
    \field{edition}{ECCV'12 Proceedings of the 12th European conference on
  Computer Vision - Volume Part V}
    \field{isbn}{978-3-642-33714-7}
    \field{pages}{746\bibrangedash 760}
    \field{title}{Indoor Segmentation and Support Inference from RGBD Images}
    \verb{url}
    \verb https://www.microsoft.com/en-us/research/publication/indoor-segmentat
    \verb ion-support-inference-rgbd-images/
    \endverb
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{data4}{online}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Smithsonian 3D Digitization}
    \verb{url}
    \verb https://www.3d.si.edu/explore
    \endverb
  \endentry

  \entry{efficientDet}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), Machine Learning
  (cs.LG), Image and Video Processing (eess.IV), FOS: Computer and information
  sciences, FOS: Computer and information sciences, FOS: Electrical
  engineering, electronic engineering, information engineering, FOS: Electrical
  engineering, electronic engineering, information engineering}
    \strng{namehash}{TMPRLQV1}
    \strng{fullhash}{TMPRLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.48550/ARXIV.1911.09070
    \endverb
    \field{title}{EfficientDet: Scalable and Efficient Object Detection}
    \verb{url}
    \verb https://arxiv.org/abs/1911.09070
    \endverb
    \field{year}{2019}
  \endentry

  \entry{data1}{online}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Stanford 3D Scanning Repository}
    \verb{url}
    \verb http://www.graphics.stanford.edu/data/3Dscanrep/
    \endverb
  \endentry

  \entry{kitti-depth}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=UJ}{%
         family={Uhrig},
         familyi={U\bibinitperiod},
         given={Jonas},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Franke},
         familyi={F\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{UJ+1}
    \strng{fullhash}{UJSNSLFUBTGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{booktitle}{International Conference on 3D Vision (3DV)}
    \field{title}{Sparsity Invariant CNNs}
    \field{year}{2017}
  \endentry

  \entry{photometric-stereo}{article}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Woodham},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1117/12.7972479
    \endverb
    \field{title}{Photometric Method for Determining Surface Orientation from
  Multiple Images}
    \field{volume}{19}
    \field{journaltitle}{Optical Engineering}
    \field{month}{01}
    \field{year}{1992}
  \endentry

  \entry{depth-inpainting-distribution}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=YNE}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Na-Eun},
         giveni={N\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=KYG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Yong-Gon},
         giveni={Y\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=PRH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Rae-Hong},
         giveni={R\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YNEKYGPRH1}
    \strng{fullhash}{YNEKYGPRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{2012 IEEE International Conference on Signal Processing,
  Communication and Computing (ICSPCC 2012)}
    \verb{doi}
    \verb 10.1109/ICSPCC.2012.6335696
    \endverb
    \field{pages}{658\bibrangedash 661}
    \field{title}{Depth hole filling using the depth distribution of
  neighboring regions of depth holes in the Kinect sensor}
    \field{year}{2012}
  \endentry

  \entry{gconv}{misc}{}
    \name{author}{6}{}{%
      {{hash=YJ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Jiahui},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jimei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Xiaohui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computer Vision and Pattern Recognition (cs.CV), Graphics (cs.GR),
  Machine Learning (cs.LG), FOS: Computer and information sciences, FOS:
  Computer and information sciences}
    \strng{namehash}{YJ+1}
    \strng{fullhash}{YJLZYJSXLXHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.48550/ARXIV.1806.03589
    \endverb
    \field{title}{Free-Form Image Inpainting with Gated Convolution}
    \verb{url}
    \verb https://arxiv.org/abs/1806.03589
    \endverb
    \field{year}{2018}
  \endentry

  \entry{hfm}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=ZJ}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Yanfeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yunmu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Qiong},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Wenxiu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yongtian},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJTYHYYQSWCJWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2019.00631
    \endverb
    \field{pages}{6146\bibrangedash 6155}
    \field{title}{Deep Surface Normal Estimation With Hierarchical RGB-D
  Fusion}
    \field{year}{2019}
  \endentry

  \entry{unstructed-pc-patch-stitching}{misc}{}
    \name{author}{6}{}{%
      {{hash=ZJ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Mingjie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiuping},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhiyang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhaobin},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+2}
    \strng{fullhash}{ZJJWWMLXLZLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2103.16066
    \endverb
    \field{title}{Fast and Accurate Normal Estimation for Point Cloud via Patch
  Stitching}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
