\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Structured Point Cloud Based}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unstructured Point Cloud Based}{3}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth Based}{3}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB based}{4}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB-D based}{4}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Neighbor based surface normal estimation}{5}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Approach}{5}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{6}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gated Convolution neural network for surface normal estimation}{7}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gated Convolution}{8}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{9}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Loss Function}{10}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L1 Loss}{10}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L2 Loss}{10}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Masked L2 Loss with penalty for outliers(mask-l2)}{10}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reversed Huber Loss}{11}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Guided normal inference using GCNN}{12}{section.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Intrinsic image decomposition}{12}{subsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Light Map}{13}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Light and image guided normal inference using GCNN}{13}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Loss Function}{14}{subsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{17}{chapter.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Synthetic Dataset}{17}{section.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resource}{17}{subsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Synthesize Scenes using Unity}{17}{subsection.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Convert to Point Cloud}{19}{subsection.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Point Cloud Normalization}{20}{subsection.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Noise}{21}{subsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Fit to PyTorch}{21}{subsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Surface Normal Inference based on Depth Map}{23}{section.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Qualitative Evaluation}{23}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Quantitative Evaluation }{23}{subsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Speed}{24}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Guided Gated Convolution Neural Network for Normal Inference }{24}{section.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Light Net Evaluation}{24}{subsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Vertex-Image-Light Net (VIL Net) Evaluation}{25}{subsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{title}{26}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}comparison}{26}{subsection.91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.95}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{31}{appendix.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{31}{section.97}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How do I change the colors of links?}{31}{section.101}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{appendix*.102}%
