\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.93755pt}\LT@entry 
    {1}{130.6858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{156.9184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{58.70544pt}}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\citation{Holzer.S}
\abx@aux@cite{Holzer.S}
\abx@aux@segm{0}{0}{Holzer.S}
\citation{optimized-methods}
\abx@aux@cite{optimized-methods}
\abx@aux@segm{0}{0}{optimized-methods}
\citation{unstructed-pc}
\abx@aux@cite{unstructed-pc}
\abx@aux@segm{0}{0}{unstructed-pc}
\citation{unstructed-pc-patch-stitching}
\abx@aux@cite{unstructed-pc-patch-stitching}
\abx@aux@segm{0}{0}{unstructed-pc-patch-stitching}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{kitti-depth}
\abx@aux@cite{kitti-depth}
\abx@aux@segm{0}{0}{kitti-depth}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{depth-inpainting-distribution}
\abx@aux@cite{depth-inpainting-distribution}
\abx@aux@segm{0}{0}{depth-inpainting-distribution}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{ncnn}
\abx@aux@cite{ncnn}
\abx@aux@segm{0}{0}{ncnn}
\citation{pncnn}
\abx@aux@cite{pncnn}
\abx@aux@segm{0}{0}{pncnn}
\citation{depth-enhance-guided}
\abx@aux@cite{depth-enhance-guided}
\abx@aux@segm{0}{0}{depth-enhance-guided}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{Eigen}
\abx@aux@cite{Eigen}
\abx@aux@segm{0}{0}{Eigen}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{GeoNet}
\abx@aux@cite{GeoNet}
\abx@aux@segm{0}{0}{GeoNet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{binsformer}
\abx@aux@cite{binsformer}
\abx@aux@segm{0}{0}{binsformer}
\citation{nyu}
\abx@aux@cite{nyu}
\abx@aux@segm{0}{0}{nyu}
\citation{hfm}
\abx@aux@cite{hfm}
\abx@aux@segm{0}{0}{hfm}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@input{Chapters/Chapter03.aux}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\citation{pncnn0}
\abx@aux@cite{pncnn0}
\abx@aux@segm{0}{0}{pncnn0}
\citation{gated_activation}
\abx@aux@cite{gated_activation}
\abx@aux@segm{0}{0}{gated_activation}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{35}{9}
\@input{Chapters/Chapter04.aux}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data2}
\abx@aux@cite{data2}
\abx@aux@segm{0}{0}{data2}
\citation{data3}
\abx@aux@cite{data3}
\abx@aux@segm{0}{0}{data3}
\citation{data4}
\abx@aux@cite{data4}
\abx@aux@segm{0}{0}{data4}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\@input{Chapters/Chapter05.aux}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@page{41}{21}
\@input{Chapters/Chapter06.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.88}\protected@file@percent }
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@read@bbl@mdfivesum{9776B257849EA52860787675C999D526}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{unstructed-pc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry_based_solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzer.S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depth-enhance-guided}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimized-methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{img2depth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binsformer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gated_activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientDet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti-depth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depth-inpainting-distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hfm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unstructed-pc-patch-stitching}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{unstructed-pc}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{Eigen}{}
\abx@aux@defaultlabelprefix{0}{ncnn}{}
\abx@aux@defaultlabelprefix{0}{pncnn0}{}
\abx@aux@defaultlabelprefix{0}{pncnn}{}
\abx@aux@defaultlabelprefix{0}{geometry_based_solution}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{Holzer.S}{}
\abx@aux@defaultlabelprefix{0}{depth-enhance-guided}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{optimized-methods}{}
\abx@aux@defaultlabelprefix{0}{nconv}{}
\abx@aux@defaultlabelprefix{0}{img2depth}{}
\abx@aux@defaultlabelprefix{0}{binsformer}{}
\abx@aux@defaultlabelprefix{0}{data3}{}
\abx@aux@defaultlabelprefix{0}{data2}{}
\abx@aux@defaultlabelprefix{0}{gated_activation}{}
\abx@aux@defaultlabelprefix{0}{GeoNet}{}
\abx@aux@defaultlabelprefix{0}{yolov3}{}
\abx@aux@defaultlabelprefix{0}{unet}{}
\abx@aux@defaultlabelprefix{0}{nyu}{}
\abx@aux@defaultlabelprefix{0}{data4}{}
\abx@aux@defaultlabelprefix{0}{efficientDet}{}
\abx@aux@defaultlabelprefix{0}{data1}{}
\abx@aux@defaultlabelprefix{0}{kitti-depth}{}
\abx@aux@defaultlabelprefix{0}{depth-inpainting-distribution}{}
\abx@aux@defaultlabelprefix{0}{gconv}{}
\abx@aux@defaultlabelprefix{0}{hfm}{}
\abx@aux@defaultlabelprefix{0}{unstructed-pc-patch-stitching}{}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\gdef \@abspage@last{56}
