\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Structured Point Cloud Based}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unstructured Point Cloud Based}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth Based}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB based}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB-D based}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geometry based normal estimation}{5}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Approach}{5}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{6}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Photometric Stereo}{7}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Approaches}{7}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gated Convolution neural network for surface normal estimation}{9}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Gated Convolution}{10}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architecture}{10}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Loss Function}{12}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L1 Loss}{12}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L2 Loss}{12}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Masked L2 Loss with penalty for outliers(mask-l2)}{12}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reversed Huber Loss}{13}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Guided normal inference using GCNN}{13}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Light Map}{13}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VIL Net}{14}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Trip-Net}{14}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Light)}{15}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Image)}{15}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main-Pipe(Vertex)}{15}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{19}{chapter.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Resource}{19}{section.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Synthesize Scenes using Unity}{20}{section.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data preprocessing}{22}{section.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Convert to Point Cloud}{22}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Normalization}{23}{subsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Noise}{24}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Fit to PyTorch}{24}{subsection.75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Training Details}{27}{section.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}GCNN model based on Geometry Information}{28}{section.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Trip-Net model based on Calibrated Illuminated RGB-D Image}{29}{section.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Evaluation}{30}{section.85}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Average Angle Error Metric}{30}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Median Angle Error Metric}{30}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5 Degree Error Metric}{30}{section*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{11.5 Degree Error Metric}{31}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{22.5 Degree Error Metric}{31}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{30 Degree Error Metric}{31}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Visualization evaluation on GCNN model}{32}{section.98}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Surface Normal Inference based on Calibrated Illuminated RGBD images }{34}{section.102}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}More Comparison}{34}{section.105}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.108}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{39}{appendix.109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{39}{section.110}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{43}{appendix*.114}%
