\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Structured Point Cloud Based}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unstructured Point Cloud Based}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth Based}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB based}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB-D based}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Notations}{5}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Geometry based normal estimation}{5}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Approach}{5}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Photometric Stereo}{7}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Approaches}{7}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Gated Convolution Neural Network for surface normal estimation}{9}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Gated Convolution}{10}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gated Convolution Neural Network (GCNN) Architecture}{11}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Illuminated Calibrated RGB-D image based normal inference}{12}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Light Map, Gray-scale Image and Vertex Map}{12}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertex Map}{12}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gray-Scale Image}{13}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Light Map}{13}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Trip-Net}{13}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Light)}{13}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Image)}{14}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main-Pipe(Vertex)}{15}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Loss Function}{15}{subsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L1 Loss}{15}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L2 Loss}{15}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reversed Huber Loss}{16}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{19}{chapter.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Resource}{19}{section.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Synthesize Scenes using Unity}{20}{section.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data preprocessing}{22}{section.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Convert to Point Cloud}{22}{subsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Point Cloud Normalization}{23}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Noise}{24}{subsection.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Fit to PyTorch}{24}{subsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Training Details}{27}{section.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quantitative Evaluation}{29}{section.78}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Average Angle Error Metric}{29}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Median Angle Error Metric}{29}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5 Degree Error Metric}{29}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{11.5 Degree Error Metric}{29}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{22.5 Degree Error Metric}{29}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{30 Degree Error Metric}{29}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Visualization evaluation on SVD}{31}{section.91}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Visualization evaluation on GCNN model}{33}{section.95}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Visualized evaluation on Trip-Net models }{36}{section.100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Trining on higher resolution}{39}{section.105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Training on Real-Dataset}{41}{section.109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.113}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{45}{appendix.114}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{45}{section.115}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{49}{appendix*.119}%
