\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: A piece of point cloud of the dragon object. Right: Zoom in of the point cloud.\relax }}{1}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intrinsic image analysis of the bus object. From left to right, original image, reflectance image, shading image, light image, normal image.\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: the light reflection on a lambertian surface. (image source \cite {lambertian-reflectance}). Right: The surface normal, source light direction and the view point direction, where $ \theta $ denotes the angle between light direction and the normal.\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of UNet. \cite {unet}\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gated Convolution Layer, where $ \oplus $ denotes element-wise multiplication.\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Three kinds of input data. From left to right, vertex map, light map, gray-scale image.\relax }}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The shape of Berhu Loss (show in red line). \relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The architecture of Gated convolution neural network (GCNN) based on Gated convolution and UNet Architecture.\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The architecture of Trig-Net\relax }}{20}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Point clouds scanned by high resolution scanners\relax }}{22}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The layout of synthetic scenes generation in Unity.\relax }}{23}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Different exposure to the objects.\relax }}{24}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Convert depth to point in camera coordinate system\relax }}{25}{figure.caption.56}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Left: Extreme value in 3 axis; Right: Vertex range in 3 axis\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Noise-intensity on $ \mu -0, \mu -10,\mu -20, \mu -30, \mu -40, \mu -50,$. Object Name: elephant-zun-lid.\relax }}{26}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Some of the test scenes during the training. From top to bottom, baoshanlu, Washington, Garfield, Dragon, Bus\relax }}{29}{figure.caption.66}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normal map of a dragon object predicted by neighbor based method. k=2, angle error=5 \textbf {Left}: ground-truth normal map \textbf {Middle}: predicted normal map, \textbf {Right}: Error map\relax }}{33}{figure.caption.83}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error map of neighbor based method with different $ k $ values. From left to right, $ k=1,2,3,4 $ separately.\relax }}{34}{figure.caption.84}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces SVD visual evaluation on a noised dragon model ($ 128\times 128 $)\relax }}{34}{figure.caption.85}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces GCNN visual evaluation. Window size $ 128\times 128 $\relax }}{35}{figure.caption.87}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zoom in of some regions of Dragon object (GCNN models). Window size $ 32\times 32 $.\relax }}{35}{figure.caption.88}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of GCNN based models.\relax }}{35}{figure.caption.89}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Feature maps of GCNN architecture based models at the first up-sampling gated convolution layer. All 128 feature maps are visualized for each model with normalization and filtered background.\relax }}{37}{figure.caption.91}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Trip-Net visual evaluation on resolution $ 128\times 128 $\relax }}{38}{figure.caption.93}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zoom in of detail regions ( $ 32\times 32 $ ) of Dragon object (Trip-Net model).\relax }}{38}{figure.caption.94}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison between different fusion times on Trip-Net Architecture ($ 128\times 128 $). \relax }}{39}{figure.caption.95}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trip-Net visual evaluation on high resolution dataset $ 512 \times 512 $.\relax }}{40}{figure.caption.98}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison on high resolution dataset ($ 512\times 512 $) .\relax }}{41}{figure.caption.99}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Real Dataset ($ 512\times 512 $) evaluation (Trip-Net)\relax }}{42}{figure.caption.102}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Real dataset ($ 512\times 512 $) comparison.\relax }}{42}{figure.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Point clouds in dataset A \relax }}{45}{figure.caption.106}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Point clouds in dataset B \relax }}{46}{figure.caption.107}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Point clouds in dataset C\relax }}{47}{figure.caption.108}%
