\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Structured Point Cloud Based}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unstructured Point Cloud Based}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth Based}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB based}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RGB-D based}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{5}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geometry based normal estimation}{5}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Approach}{5}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{6}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Photometric Stereo}{7}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Approaches}{7}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gated Convolution neural network for surface normal estimation}{9}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Gated Convolution}{10}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Architecture}{10}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Loss Function}{12}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L1 Loss}{12}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L2 Loss}{12}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Masked L2 Loss with penalty for outliers(mask-l2)}{12}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reversed Huber Loss}{13}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Guided normal inference using GCNN}{13}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Light Map}{13}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VIL Net}{14}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}TriG-Net}{14}{subsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Light)}{15}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Side-Pipe(Image)}{15}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main-Pipe(Vertex)}{15}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Light and image guided normal inference using GCNN}{15}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Loss Function}{16}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{21}{chapter.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Synthetic Dataset}{21}{section.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resource}{21}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Synthesize Scenes using Unity}{21}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Convert to Point Cloud}{23}{subsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Point Cloud Normalization}{24}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Noise}{25}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Fit to PyTorch}{25}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}GCNN model evaluation}{27}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Surface Normal Inference based on Depth Map}{27}{section.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Qualitative Evaluation}{28}{subsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Quantitative Evaluation }{28}{subsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Speed}{29}{subsection.90}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Guided Gated Convolution Neural Network for Normal Inference }{29}{section.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Light Net Evaluation}{29}{subsection.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Vertex-Image-Light Net (VIL Net) Evaluation}{30}{subsection.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{title}{30}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}comparison}{31}{subsection.99}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{37}{appendix.104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{37}{section.105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How do I change the colors of links?}{37}{section.109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}{appendix*.110}%
