This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 853 of file example.bib
 : @article{nconv
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6393 wiz_defined-function locations,
            1428 strings with 17134 characters,
and the built_in function-call counts, 251133 in all, are:
= -- 18007
> -- 4311
< -- 1214
+ -- 6676
- -- 1707
* -- 18314
:= -- 27996
add.period$ -- 0
call.type$ -- 38
change.case$ -- 552
chr.to.int$ -- 84
cite$ -- 74
duplicate$ -- 27736
empty$ -- 22311
format.name$ -- 2790
if$ -- 50389
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 1455
num.names$ -- 1706
pop$ -- 13592
preamble$ -- 1
purify$ -- 808
quote$ -- 0
skip$ -- 6864
stack$ -- 0
substring$ -- 30494
swap$ -- 6026
text.length$ -- 1090
text.prefix$ -- 37
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 4069
width$ -- 0
write$ -- 1418
(There was 1 error message)
