\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.93755pt}\LT@entry 
    {1}{130.6858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{156.9184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{58.70544pt}}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\citation{guided}
\abx@aux@cite{guided}
\abx@aux@segm{0}{0}{guided}
\citation{depth-inpainting-distribution}
\abx@aux@cite{depth-inpainting-distribution}
\abx@aux@segm{0}{0}{depth-inpainting-distribution}
\citation{nconv}
\abx@aux@cite{nconv}
\abx@aux@segm{0}{0}{nconv}
\citation{ncnn}
\abx@aux@cite{ncnn}
\abx@aux@segm{0}{0}{ncnn}
\citation{pncnn}
\abx@aux@cite{pncnn}
\abx@aux@segm{0}{0}{pncnn}
\citation{gated_activation}
\abx@aux@cite{gated_activation}
\abx@aux@segm{0}{0}{gated_activation}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{gru}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{Eigen}
\abx@aux@cite{Eigen}
\abx@aux@segm{0}{0}{Eigen}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{GeoNet}
\abx@aux@cite{GeoNet}
\abx@aux@segm{0}{0}{GeoNet}
\citation{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\citation{img2depth}
\abx@aux@cite{img2depth}
\abx@aux@segm{0}{0}{img2depth}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\citation{unstructed-pc}
\abx@aux@cite{unstructed-pc}
\abx@aux@segm{0}{0}{unstructed-pc}
\citation{unstructed-pc-patch-stitching}
\abx@aux@cite{unstructed-pc-patch-stitching}
\abx@aux@segm{0}{0}{unstructed-pc-patch-stitching}
\citation{SFS}
\abx@aux@cite{SFS}
\abx@aux@segm{0}{0}{SFS}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{efficientDet}
\abx@aux@cite{efficientDet}
\abx@aux@segm{0}{0}{efficientDet}
\citation{yolov3}
\abx@aux@cite{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\citation{Holzer.S}
\abx@aux@cite{Holzer.S}
\abx@aux@segm{0}{0}{Holzer.S}
\citation{geometry_based_solution}
\abx@aux@cite{geometry_based_solution}
\abx@aux@segm{0}{0}{geometry_based_solution}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\@input{Chapters/Chapter03.aux}
\citation{pncnn0}
\abx@aux@cite{pncnn0}
\abx@aux@segm{0}{0}{pncnn0}
\citation{gconv}
\abx@aux@cite{gconv}
\abx@aux@segm{0}{0}{gconv}
\citation{unet}
\abx@aux@cite{unet}
\abx@aux@segm{0}{0}{unet}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\citation{perceptual-loss}
\abx@aux@cite{perceptual-loss}
\abx@aux@segm{0}{0}{perceptual-loss}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\@input{Chapters/Chapter04.aux}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data2}
\abx@aux@cite{data2}
\abx@aux@segm{0}{0}{data2}
\citation{data3}
\abx@aux@cite{data3}
\abx@aux@segm{0}{0}{data3}
\citation{data4}
\abx@aux@cite{data4}
\abx@aux@segm{0}{0}{data4}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\@input{Chapters/Chapter05.aux}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@page{36}{19}
\@input{Chapters/Chapter06.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.83}\protected@file@percent }
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@read@bbl@mdfivesum{C2EBA095076B019F3526A4949D08E973}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{unstructed-pc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pncnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry_based_solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzer.S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SFS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptual-loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{img2depth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gated_activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientDet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depth-inpainting-distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gconv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unstructed-pc-patch-stitching}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{unstructed-pc}{}
\abx@aux@defaultlabelprefix{0}{gru}{}
\abx@aux@defaultlabelprefix{0}{Eigen}{}
\abx@aux@defaultlabelprefix{0}{ncnn}{}
\abx@aux@defaultlabelprefix{0}{pncnn0}{}
\abx@aux@defaultlabelprefix{0}{pncnn}{}
\abx@aux@defaultlabelprefix{0}{geometry_based_solution}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{Holzer.S}{}
\abx@aux@defaultlabelprefix{0}{SFS}{}
\abx@aux@defaultlabelprefix{0}{perceptual-loss}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{nconv}{}
\abx@aux@defaultlabelprefix{0}{img2depth}{}
\abx@aux@defaultlabelprefix{0}{data3}{}
\abx@aux@defaultlabelprefix{0}{data2}{}
\abx@aux@defaultlabelprefix{0}{gated_activation}{}
\abx@aux@defaultlabelprefix{0}{GeoNet}{}
\abx@aux@defaultlabelprefix{0}{yolov3}{}
\abx@aux@defaultlabelprefix{0}{unet}{}
\abx@aux@defaultlabelprefix{0}{data4}{}
\abx@aux@defaultlabelprefix{0}{efficientDet}{}
\abx@aux@defaultlabelprefix{0}{data1}{}
\abx@aux@defaultlabelprefix{0}{depth-inpainting-distribution}{}
\abx@aux@defaultlabelprefix{0}{gconv}{}
\abx@aux@defaultlabelprefix{0}{unstructed-pc-patch-stitching}{}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\gdef \@abspage@last{54}
