\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}From 3D to 2D}{1}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Kinect and Surface Normal}{1}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Standard Methods}{1}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Deep Learning based Method}{1}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Challenges of Normal Inference}{2}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Main Works of this thesis}{2}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sparse Input processing}{5}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Normal Inference}{6}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Approaches}{7}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Neighbor based surface normal estimation}{7}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gated Convolution neural network for surface normal estimation}{8}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gated Convolution}{8}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architecture}{9}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Loss Function}{9}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perceptual Loss}{9}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L2 Loss}{9}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Guided normal inference using GCNN}{11}{section.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Image Guided normal inference}{11}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Add the light information}{11}{subsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{13}{chapter.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Synthetic Dataset}{13}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Resource}{13}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Data Files}{13}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Point Cloud}{14}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Point Cloud calculation}{14}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Point Cloud Normalization}{15}{subsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Noise}{15}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Fit to PyTorch}{16}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Real Dataset}{16}{section.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Metrics for evaluation}{16}{section.64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gated Convolution Neural Network for Normal Inference}{17}{section.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Guided Gated Convolution Neural Network for Normal Inference }{18}{section.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}model comparison}{19}{section.72}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dataset}{23}{appendix.75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Dataset}{23}{section.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}How do I change the colors of links?}{23}{section.80}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{appendix*.81}%
