This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 793 of file example.bib
 : @article{nconv
 :               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6393 wiz_defined-function locations,
            1413 strings with 16681 characters,
and the built_in function-call counts, 235082 in all, are:
= -- 16656
> -- 4014
< -- 1129
+ -- 6234
- -- 1600
* -- 17576
:= -- 26020
add.period$ -- 0
call.type$ -- 35
change.case$ -- 553
chr.to.int$ -- 72
cite$ -- 68
duplicate$ -- 26149
empty$ -- 21017
format.name$ -- 2596
if$ -- 47295
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1420
num.names$ -- 1578
pop$ -- 12614
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 6393
stack$ -- 0
substring$ -- 27826
swap$ -- 5963
text.length$ -- 1009
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3784
width$ -- 0
write$ -- 1386
(There was 1 error message)
