\relax 
\citation{inpainting1}
\citation{inpainting2}
\citation{gated_activation}
\citation{lstm}
\citation{gru}
\citation{gconv}
\citation{nconv}
\citation{ncnn}
\citation{pncnn}
\citation{guided}
\citation{Holzer.S}
\citation{geometry_based_solution}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Input processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal Inference}{6}{}\protected@file@percent }
\citation{Eigen}
\citation{img2depth}
\citation{resnet}
\citation{GeoNet}
\citation{img2depth}
\citation{geometry_based_solution}
\citation{unet}
\citation{Ben-Shabat_2019_CVPR}
\citation{zhou2021fast}
\@setckpt{related_work}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
