\relax 
\citation{inpainting1}
\citation{inpainting2}
\citation{gated_activation}
\citation{lstm}
\citation{gru}
\citation{gconv}
\citation{nconv}
\citation{ncnn}
\citation{pncnn}
\citation{Holzer.S}
\citation{gconv}
\citation{guided}
\citation{Ben-Shabat_2019_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Input processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal Inference}{4}{}\protected@file@percent }
\citation{zhou2021fast}
\citation{yolov3}
\citation{efficientDet}
\citation{efficientDet}
\citation{yolov3}
\citation{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces U-net architecture (example for 32x32 pixels in the lowest resolution). Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations. }}{6}{}\protected@file@percent }
\newlabel{fig:u-net}{{2.1}{6}}
\@setckpt{related_work}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
}
