\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formular}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{Holzer.S}{2}
\bibcite{gconv}{3}
\bibcite{zhou2021fast}{4}
\gdef \@abspage@last{10}
