\begin{thebibliography}{10}

\bibitem{Ben-Shabat_2019_CVPR}
Yizhak Ben-Shabat, Michael Lindenbaum, and Anath Fischer.
\newblock Nesti-net: Normal estimation for unstructured 3d point clouds using
  convolutional neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2019.

\bibitem{gru}
Kyunghyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches, 2014.

\bibitem{Eigen}
David Eigen, Christian Puhrsch, and Rob Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network, 2014.

\bibitem{pncnn}
Abdelrahman Eldesokey, Michael Felsberg, Karl Holmquist, and Mikael Persson.
\newblock Uncertainty-aware cnns for depth completion: Uncertainty from
  beginning to end, 2020.

\bibitem{ncnn}
Abdelrahman Eldesokey, Michael Felsberg, and Fahad~Shahbaz Khan.
\newblock Confidence propagation through {CNNs} for guided sparse depth
  regression.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 42(10):2423--2436, oct 2020.

\bibitem{geometry_based_solution}
David~F. Fouhey, Abhinav Gupta, and Martial Hebert.
\newblock Data-driven 3d primitives for single image understanding.
\newblock In {\em 2013 IEEE International Conference on Computer Vision}, pages
  3392--3399, 2013.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{lstm}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{Holzer.S}
S.~Holzer, R.~B. Rusu, M.~Dixon, S.~Gedikli, and N.~Navab.
\newblock Adaptive neighborhood selection for real-time surface normal
  estimation from organized point cloud data using integral images.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2684--2689, 2012.

\bibitem{SFS}
Berthold Horn.
\newblock Shape from shading: A method for obtaining the shape of a smooth
  opaque object from one view.
\newblock 10 2004.

\bibitem{guided}
Jiashen Hua and Xiaojin Gong.
\newblock A normalized convolutional neural network for guided sparse depth
  upsampling.
\newblock In {\em Proceedings of the 27th International Joint Conference on
  Artificial Intelligence}, IJCAI'18, page 2283–2290. AAAI Press, 2018.

\bibitem{nconv}
Hans Knutsson and Carl-Fredrik Westin.
\newblock Normalized and difierential convolution methods for interpolation and
  filtering of incomplete and uncertain data.
\newblock 01 1993.

\bibitem{img2depth}
Iro Laina, Christian Rupprecht, Vasileios Belagiannis, Federico Tombari, and
  Nassir Navab.
\newblock Deeper depth prediction with fully convolutional residual networks,
  2016.

\bibitem{gated_activation}
Aaron van~den Oord, Nal Kalchbrenner, Oriol Vinyals, Lasse Espeholt, Alex
  Graves, and Koray Kavukcuoglu.
\newblock Conditional image generation with pixelcnn decoders, 2016.

\bibitem{inpainting2}
Fei Qi, Junyu Han, Pengjin Wang, Guangming Shi, and Fu~Li.
\newblock Structure guided fusion for depth map inpainting.
\newblock {\em Pattern Recognition Letters}, 34(1):70--76, 2013.
\newblock Extracting Semantics from Multi-Spectrum Video.

\bibitem{GeoNet}
Xiaojuan Qi, Renjie Liao, Zhengzhe Liu, Raquel Urtasun, and Jiaya Jia.
\newblock Geonet: Geometric neural network for joint depth and surface normal
  estimation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem{yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement, 2018.

\bibitem{unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{efficientDet}
Mingxing Tan, Ruoming Pang, and Quoc~V. Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock 2019.

\bibitem{inpainting1}
Na-Eun Yang, Yong-Gon Kim, and Rae-Hong Park.
\newblock Depth hole filling using the depth distribution of neighboring
  regions of depth holes in the kinect sensor.
\newblock In {\em 2012 IEEE International Conference on Signal Processing,
  Communication and Computing (ICSPCC 2012)}, pages 658--661, 2012.

\bibitem{gconv}
Jiahui Yu, Zhe Lin, Jimei Yang, Xiaohui Shen, Xin Lu, and Thomas Huang.
\newblock Free-form image inpainting with gated convolution, 2018.

\bibitem{zhou2021fast}
Jun Zhou, Wei Jin, Mingjie Wang, Xiuping Liu, Zhiyang Li, and Zhaobin Liu.
\newblock Fast and accurate normal estimation for point cloud via patch
  stitching, 2021.

\end{thebibliography}
