This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: experiments.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: formular.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 513 of file reference.bib
 : @inproceedings{nconv
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in nconv
Warning--empty journal in efficientDet
You've used 21 entries,
            2118 wiz_defined-function locations,
            608 strings with 7947 characters,
and the built_in function-call counts, 7445 in all, are:
= -- 670
> -- 458
< -- 4
+ -- 180
- -- 158
* -- 491
:= -- 1205
add.period$ -- 55
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 261
empty$ -- 560
format.name$ -- 158
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 99
num.names$ -- 42
pop$ -- 207
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 295
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 53
width$ -- 23
write$ -- 201
(There was 1 error message)
