This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: experiments.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: discussion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: formular.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 513 of file reference.bib
 : @inproceedings{nconv
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in SFS
Warning--empty journal in nconv
Warning--empty journal in efficientDet
You've used 22 entries,
            2118 wiz_defined-function locations,
            614 strings with 8077 characters,
and the built_in function-call counts, 7650 in all, are:
= -- 689
> -- 465
< -- 4
+ -- 183
- -- 160
* -- 501
:= -- 1243
add.period$ -- 58
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 271
empty$ -- 577
format.name$ -- 160
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 104
num.names$ -- 44
pop$ -- 213
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 300
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 55
width$ -- 24
write$ -- 210
(There was 1 error message)
