\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{experiments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formular}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{gru}{2}
\bibcite{pncnn}{3}
\bibcite{ncnn}{4}
\bibcite{pncnn0}{5}
\bibcite{lstm}{6}
\bibcite{Holzer.S}{7}
\bibcite{guided}{8}
\bibcite{nconv}{9}
\bibcite{gated_activation}{10}
\bibcite{inpainting2}{11}
\bibcite{yolov3}{12}
\bibcite{unet}{13}
\bibcite{efficientDet}{14}
\bibcite{inpainting1}{15}
\bibcite{gconv}{16}
\bibcite{zhou2021fast}{17}
\gdef \@abspage@last{19}
