This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: formular.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4959 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 136
> -- 112
< -- 1
+ -- 44
- -- 40
* -- 114
:= -- 265
add.period$ -- 10
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 117
format.name$ -- 40
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
