This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: formular.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4809 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 108
> -- 79
< -- 1
+ -- 31
- -- 28
* -- 87
:= -- 203
add.period$ -- 8
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 95
format.name$ -- 28
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 51
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
