This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: related_work.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approach.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: experiments.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: formular.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 513 of file reference.bib
 : @inproceedings{nconv
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in nconv
Warning--empty journal in efficientDet
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 7078 characters,
and the built_in function-call counts, 6067 in all, are:
= -- 557
> -- 361
< -- 3
+ -- 142
- -- 124
* -- 411
:= -- 986
add.period$ -- 46
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 212
empty$ -- 451
format.name$ -- 124
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 82
num.names$ -- 34
pop$ -- 154
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 270
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 45
width$ -- 19
write$ -- 167
(There was 1 error message)
