\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{experiments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{discussion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formular}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{gru}{2}
\bibcite{Eigen}{3}
\bibcite{pncnn}{4}
\bibcite{ncnn}{5}
\bibcite{geometry_based_solution}{6}
\bibcite{resnet}{7}
\bibcite{lstm}{8}
\bibcite{Holzer.S}{9}
\bibcite{SFS}{10}
\bibcite{guided}{11}
\bibcite{nconv}{12}
\bibcite{img2depth}{13}
\bibcite{gated_activation}{14}
\bibcite{inpainting2}{15}
\bibcite{GeoNet}{16}
\bibcite{yolov3}{17}
\bibcite{unet}{18}
\bibcite{efficientDet}{19}
\bibcite{inpainting1}{20}
\bibcite{gconv}{21}
\bibcite{zhou2021fast}{22}
\gdef \@abspage@last{25}
