This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: formular.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6528 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 411
> -- 281
< -- 3
+ -- 110
- -- 98
* -- 325
:= -- 744
add.period$ -- 32
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 153
empty$ -- 345
format.name$ -- 98
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 59
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 219
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 120
