\begin{thebibliography}{1}

\bibitem{Ben-Shabat_2019_CVPR}
Yizhak Ben-Shabat, Michael Lindenbaum, and Anath Fischer.
\newblock Nesti-net: Normal estimation for unstructured 3d point clouds using
  convolutional neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2019.

\bibitem{Holzer.S}
S.~Holzer, R.~B. Rusu, M.~Dixon, S.~Gedikli, and N.~Navab.
\newblock Adaptive neighborhood selection for real-time surface normal
  estimation from organized point cloud data using integral images.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2684--2689, 2012.

\bibitem{zhou2021fast}
Jun Zhou, Wei Jin, Mingjie Wang, Xiuping Liu, Zhiyang Li, and Zhaobin Liu.
\newblock Fast and accurate normal estimation for point cloud via patch
  stitching, 2021.

\end{thebibliography}
