\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{experiments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formular}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{gru}{2}
\bibcite{pncnn}{3}
\bibcite{ncnn}{4}
\bibcite{lstm}{5}
\bibcite{Holzer.S}{6}
\bibcite{nconv}{7}
\bibcite{gated_activation}{8}
\bibcite{inpainting2}{9}
\bibcite{inpainting1}{10}
\bibcite{gconv}{11}
\bibcite{zhou2021fast}{12}
