\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{experiments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formular}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{Holzer.S}{2}
\bibcite{gconv}{3}
\bibcite{zhou2021fast}{4}
\gdef \@abspage@last{14}
