\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{related_work.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{approach.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{experiments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{discussion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formular}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{formular.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Ben-Shabat_2019_CVPR}{1}
\bibcite{gru}{2}
\bibcite{Eigen}{3}
\bibcite{pncnn}{4}
\bibcite{ncnn}{5}
\bibcite{geometry_based_solution}{6}
\bibcite{resnet}{7}
\bibcite{lstm}{8}
\bibcite{Holzer.S}{9}
\bibcite{guided}{10}
\bibcite{nconv}{11}
\bibcite{img2depth}{12}
\bibcite{gated_activation}{13}
\bibcite{inpainting2}{14}
\bibcite{GeoNet}{15}
\bibcite{yolov3}{16}
\bibcite{unet}{17}
\bibcite{efficientDet}{18}
\bibcite{inpainting1}{19}
\bibcite{gconv}{20}
\bibcite{zhou2021fast}{21}
\gdef \@abspage@last{23}
